<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="F">
    <div id="A">
        <header>
        <h1>My Semantic Web Page</h1>
        <h4>Using modern HTML.5 structure</h4>
        </header>
    </div>
    <div id="B">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="./service.html">Services</a>
        <a href="">Contact</a>

    </div>
    <div id="C">

        <h2>Navigation</h2>
        <p><b></b>This section provides quicks links and improtant navigation options throught the websites.<b></b></p>
    </div>
    <ul>
       <li> <a href="">Home Page</a></li>
       <li> <a href="">Our Team</a></li>
       <li> <a href="">Project</a></li>
       <li> <a href="">Support</a></li>

    </ul>
    <div>
        <h2>About Us</h2>
        <p>We are a team of web developers passionate about creating clean, accessible, and semantic web expriences. our goal is to make the web simpler and more user-friendly for everyone. </p>
        <p> <h5><div class="sub"><button class="btn">click me</button>
            for mor infomation</p></h5>
            </div>
           
    </div> 
    <div id="D">
       ©2025 My Website| All Right Reserved
    </div>
    </div>
    <script>
         const btn= document.getElementsByClassName("btn")[0]
 btn.addEventListener('click',function(){
    console.log("done")
 })
    </script>
</body>
</html>